services/index/proto/index/index.proto

syntax = "proto3";

package go.micro.service.index;

service Index {
	rpc Area(AreaRequest) returns (AreaResponse) {}
	rpc Banner(BannerRequest) returns (BannerResponse) {}
}

message AreaItem{
    uint64 id = 1;
    string name = 2;
}

message AreaRequest {
}

message AreaResponse {
	repeated AreaItem areas = 1;
}

message House {
    uint32 house_id  = 1;
    string title = 2;
    string price = 3;
    string area_name = 4;
    string image_url = 5;
    uint32 room_count = 6;
    uint32 order_count = 7;
    string address = 8;
    string user_avatar = 9;
    string ctime = 10;
}

message BannerRequest {
}

message BannerResponse {
    repeated House houses = 1;
}