services/user/proto/user/user.proto

syntax = "proto3";

package go.micro.service.user;

service User {
	rpc Info(InfoRequest) returns (InfoResponse) {}
	rpc UploadAvatar(AvatarRequest) returns (AvatarResponse) {}
	rpc UpdateName(UpNameRequest) returns (UpNameResponse) {}
}

message InfoRequest {
	uint64 UserId = 1;
}

message InfoResponse {
	uint64 UserId = 1;
    string Name = 2;
    string Mobile = 3;
    string RealName = 4;
    string IdCard = 5;
    string AvatarUrl = 6;
}

message AvatarRequest {
    uint64 UserId = 1;
    string AvatarUrl = 2;
}

enum AvatarStatus {
    AvatarStatusFail = 0;
    AvatarStatusSucc = 1;
}
message AvatarResponse {
    AvatarStatus Status = 1;
    string AvatarUrl = 2;
}

message UpNameRequest {
    uint64 UserId = 1;
    string Name = 2;
}

enum UpNameStatus {
    UpNameFail = 0;
    UpNameSucc = 1;
}
message UpNameResponse {
    UpNameRequest Status = 1;
    string Name = 2;
}
