services/user/proto/auth/Auth.proto

syntax = "proto3";

package go.micro.service.auth;

service Auth {
	rpc CheckRealNameAuth(CheckAuthRequest) returns (CheckAuthResponse) {}
	rpc RealNameAuth(AuthRequest) returns (AuthResponse) {}
}

message CheckAuthRequest {
	uint32 user_id = 1;
}

message CheckAuthResponse {
	uint32 user_id = 1;
    string name = 2;
    string mobile = 3;
    string real_name = 4;
    string id_card = 5;
    string avatar_url = 6;
}

message AuthRequest {
    uint32 user_id = 1;
    string real_name = 2;
    string id_card = 3;
}

enum AuthStatus {
    AuthFail = 0;
    AuthSucc = 1;
}

message AuthResponse {
    AuthStatus status = 1;
}
