services/registerAndLogin/proto/login/login.proto

syntax = "proto3";

package go.micro.service.register;

service Login {
	rpc Login(Request) returns (Response) {}
	rpc Auth(AuthRequest) returns (AuthResponse) {}
}

enum LoginStatus {
    Fail  = 0;
    Success = 1;
}

message Request {
	string Phone = 1;
	string Pwd = 2;
}

message Response {
	LoginStatus Status = 1;
	string Token = 2;
}

message AuthRequest {
	string Token = 1;
}

enum AuthStatus {
    AuthFail  = 0;
    AuthSuccess = 1;
}

message UserInfo {
    int32 Id = 1;
    string Name = 2;
    string Mobile = 3;
    string Avatar_url = 4;
}

message AuthResponse {
	AuthStatus Status = 1;
	UserInfo User = 2;
}
