services/registerAndLogin/proto/login/login.proto

syntax = "proto3";

package go.micro.service.register;

service Login {
	rpc Login(LoginRequest) returns (LoginResponse) {}
	rpc Auth(AuthRequest) returns (AuthResponse) {}
}

enum LoginStatus {
    LoginFail  = 0;
    LoginSuccess = 1;
}

message LoginRequest {
	string Phone = 1;
	string Pwd = 2;
}

message LoginResponse {
	LoginStatus LoginStatus = 1;
	string Token = 2;
}

message AuthRequest {
	string Token = 1;
}

enum AuthStatus {
    AuthFail  = 0;
    AuthSuccess = 1;
}

message UserInfo {
    int32 Id = 1;
    string Name = 2;
    string Mobile = 3;
    string Avatar_url = 4;
}

message AuthResponse {
	AuthStatus AuthStatus = 1;
	UserInfo User = 2;
}
